# FitPick_BE

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  compose.prod.yaml  compose.yaml  settings.gradle
.github/workflows/: ci.yml  deploy.yml
scripts/: seed.sh  uniqlo_requirements.txt  uniqlo_seed.py
src/main/java/com/fitpick/: FitpickApplication.java
src/main/java/com/fitpick/domain/auth/application/: AuthService.java
src/main/java/com/fitpick/domain/auth/controller/: AuthController.java
src/main/java/com/fitpick/domain/auth/dto/: AuthTokenResponse.java  LoginIdCheckResponse.java  LoginRequest.java  LoginResponse.java  LoginUserResponse.java  SignupRequest.java
src/main/java/com/fitpick/domain/auth/exception/: AuthErrorCode.java
src/main/java/com/fitpick/domain/auth/presentation/: AuthController.java
src/main/java/com/fitpick/domain/auth/service/: AuthService.java
src/main/java/com/fitpick/domain/cart/controller/: CartController.java
src/main/java/com/fitpick/domain/cart/dto/: CartItemAddRequest.java  CartItemQuantityUpdateRequest.java  CartItemResponse.java  CartResponse.java
src/main/java/com/fitpick/domain/cart/entity/: Cart.java  CartItem.java
src/main/java/com/fitpick/domain/cart/service/: CartService.java  (+1 more)
src/main/java/com/fitpick/domain/health/: HealthController.java
src/main/java/com/fitpick/global/config/: AsyncConfig.java  JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/fitpick/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/fitpick/global/logging/: RequestIdInterceptor.java
src/main/java/com/fitpick/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application-local-mysql.yml.example  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 0001-initial-schema.yaml  0016-add-try-on-image-url-to-users.yaml  0017-extend-try-ons.yaml  0018-extend-nfc-tags-to-options.yaml  0019-extend-notifications-for-try-on.yaml  0020-add-style-to-try-ons.yaml  0021-migrate-notification-type-to-order-tryon.yaml
src/test/java/com/fitpick/: FitpickApplicationTests.java
(+134 files in other folders)
